# document-scanner-parent

./: .gitlab-ci.yml  .gitmodules  pom.xml
docker/: Dockerfile
