<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.richtercloud</groupId>
        <artifactId>maven-parent</artifactId>
        <version>15</version>
        <relativePath></relativePath>
    </parent>
    <artifactId>document-scanner-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>document-scanner-ifaces</module>
        <module>document-scanner-docking-frames</module>
        <module>document-scanner-flexdock</module>
        <module>document-scanner-valuedetection-sutime</module>
        <module>document-scanner</module>
        <module>document-scanner-test-entities</module>
        <module>document-scanner-demo</module>
        <module>document-scanner-it</module>
        <module>document-scanner-performance-tests</module>
    </modules>
    <name>document-scanner-parent</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <richtercloud.document.scanner.hibernate.version>5.0.11.Final</richtercloud.document.scanner.hibernate.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.richtercloud</groupId>
                <artifactId>document-scanner-ifaces</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.richtercloud</groupId>
                <artifactId>document-scanner</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.richtercloud</groupId>
                <artifactId>document-scanner-flexdock</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.richtercloud</groupId>
                <artifactId>test-tools</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>travis</id>
            <activation>
                <property>
                    <name>env.TRAVIS</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>4.3.0</version>
                    </plugin>
                        <!-- cobertura 2.1.2-SNAPSHOT still doesn't support
                                Java 8 (see
                                https://github.com/cobertura/cobertura/issues/176
                                for details) -->
                        <!-- com.github.timurstrekalov:saga-maven-plugin:1.5.5
                                doesn't explain/document its baseDir property in
                                any usable way and hasn't been maintained since
                                2015 -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.9</version>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <name>Sonatype OSS Maven Repository for Staging Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
            <!-- provides docking-frames 1.1.2-SNAPSHOT which provides
                 MultipleCDockable.setLocationsAside(MultipleCDockable) -->
    </repositories>
</project>
